<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

        <a href="">About</a>
        <a href="">Store</a>
        <a href="">Gmail</a>
        <a href="">Images</a>
        <a href=""><i class="bi bi-grid-3x3-gap-fill"></i></a>
        <button>Sign In</button>
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
        <input type="text">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
        <a href="">Advertising</a>
        <a href="">Business</a>
        <a href="">How Search Works</a>
        <a href=""><i class="bi bi-flower1"></i>Carbon Neutral Since 2007</a>
        <a href="">Privacy</a>
        <a href="">Terms</a>
        <a href="">Settings</a>
    
    <script href="script/main.js"></script>
</body>
</html>